<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>automate_license - CAMSA Setup</title>

    <link rel="stylesheet" href="http://localhost:4000/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/customstyles.css">

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>automate_license | CAMSA Setup</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="automate_license" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Setup cookbooks for the CAMSA solution" />
<meta property="og:description" content="Setup cookbooks for the CAMSA solution" />
<link rel="canonical" href="http://localhost:4000/docs/cookbooks/camsa/libraries/automate_license/" />
<meta property="og:url" content="http://localhost:4000/docs/cookbooks/camsa/libraries/automate_license/" />
<meta property="og:site_name" content="CAMSA Setup" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/docs/cookbooks/camsa/libraries/automate_license/","headline":"automate_license","description":"Setup cookbooks for the CAMSA solution","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">CAMSA Setup</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    
    
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Overview</a>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/cookbooks/cookbooks/" class="navigation-list-link">Cookbooks</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/cookbooks/camsa/description/" class="navigation-list-link">camsa</a>
                      
                        
                        <ul class="navigation-list-child-list">
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/cookbooks/camsa/attributes/" class="navigation-list-link">Attributes</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/cookbooks/camsa/libraries/description/" class="navigation-list-link">Libraries</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/cookbooks/camsa/recipes/" class="navigation-list-link">Recipes</a>
                              </li>
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/cookbooks/camsa/resources/description/" class="navigation-list-link">Resources</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                              <li class="navigation-list-item ">
                                <a href="http://localhost:4000/docs/cookbooks/camsa/templates/description/" class="navigation-list-link">Templates</a>
                              </li>
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                            
                          
                        </ul>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/policyfiles/description/" class="navigation-list-link">Policy Files</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/policyfiles/server_setup/" class="navigation-list-link">server_setup</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/glossary" class="navigation-list-link">Glossary of Terms</a>
            
          </li>
        
      
    
  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
        <p class="text-small text-grey-dk-000 mb-0">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p>
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search CAMSA Setup" aria-label="Search CAMSA Setup" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/chef-partners/camsa-setup">CAMSA Setup</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="">Libraries</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>automate_license</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 id="automate_license">automate_license</h1>

<p>Once Automate is installed it can be called to create a new trial license if a valid full one has not been supplied. This resource handles this request.</p>

<p>If a trial is required then it will call the local Automate server (which in turn calls the licensing API at Chef) to generate a license. This will be added to the node run_state so it can be used elsewhere in the cookbook.</p>

<p>If a license has been supplied, it is applied to the Automate server and is assigned to the run state.</p>

<h2 id="syntax">Syntax</h2>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">automate_license</span> <span class="s1">'name'</span> <span class="k">do</span>
  <span class="n">url</span>               <span class="no">String</span>    <span class="c1"># URL to the license status URL on the local server</span>
  <span class="n">ssl_verify</span>        <span class="no">String</span>    <span class="c1"># String used to denote if SSL verification is enabled. Default: none</span>
  <span class="n">cert_file</span>         <span class="no">String</span>    <span class="c1"># Path to the deployment service certificate file. See below.</span>
  <span class="n">key_file</span>          <span class="no">String</span>    <span class="c1"># Path to the deployment service cerificate key file. See below.</span>
  <span class="n">cacert_file</span>       <span class="no">String</span>    <span class="c1"># Path to the Certificate Authority used to sign the above certificate. See below/</span>
  <span class="n">license</span>           <span class="no">String</span>    <span class="c1"># License string for Automate</span>
  <span class="n">license_filename</span>  <span class="no">String</span>    <span class="c1"># Path to the file on disk containing the license text</span>
  <span class="n">trial_url</span>         <span class="no">String</span>    <span class="c1"># URL to the local machine to request the license from. See below.</span>
  <span class="n">first_name</span>        <span class="no">String</span>    <span class="c1"># First name of the user requesting the license</span>
  <span class="n">last_name</span>         <span class="no">String</span>    <span class="c1"># Last name of the user requesting the license</span>
  <span class="n">email</span>             <span class="no">String</span>    <span class="c1"># Email address associated with the specified user</span>
  <span class="n">gdpr_agree</span>        <span class="no">String</span>    <span class="c1"># Boolean stating if consent to GDPR</span>
  <span class="n">action</span>            <span class="no">Symbol</span>    <span class="c1"># defaults to :apply if not specified</span>
<span class="k">end</span>
</code></pre></div></div>

<p>where:</p>

<ul>
  <li><code class="highlighter-rouge">automate_license</code> is the resource</li>
  <li><code class="highlighter-rouge">name</code> is the name given to the resource block</li>
  <li><code class="highlighter-rouge">action</code> identifies which steps chef-client will take to bring the nodes into the desired state</li>
  <li><code class="highlighter-rouge">url</code>, <code class="highlighter-rouge">ssl_verify</code>, <code class="highlighter-rouge">cert_file</code>, <code class="highlighter-rouge">key_file</code>, <code class="highlighter-rouge">cacert_file</code>, <code class="highlighter-rouge">license</code>, <code class="highlighter-rouge">license_filename</code>, <code class="highlighter-rouge">trial_url</code>, <code class="highlighter-rouge">first_name</code>, <code class="highlighter-rouge">last_name</code>, <code class="highlighter-rouge">email</code> and <code class="highlighter-rouge">gdpr_agree</code> are properties available to this resource</li>
</ul>

<h2 id="actions">Actions</h2>

<p>The <code class="highlighter-rouge">automate_dns</code> resource has the following actions:</p>

<p><code class="highlighter-rouge">:apply</code> - Attempt to apply the specified license or request a trial license</p>

<h2 id="notes">Notes</h2>

<p>When communicating with the Automate server, it is done using a specific URL and SSL certificate files. These files are deployed by Automate when it is installed, however a specific host needs to be used when requesting license details.</p>

<p>When the Automate server is deployed an entry is added to the <code class="highlighter-rouge">/etc/hosts</code> file thus:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1 automate-gateway
</code></pre></div></div>

<p>By doing this the certificate files can be used to create a secure connection to the local server.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
